# To use:
#   $ conda env create -f env.yml
#   $ conda activate env
name: env
dependencies:
  - python=3.8
  - pip
  - pip:
    - ipykernel    
    - pandas
    - torch
    - torchaudio
    - matplotlib
    - transformers
    - datasets
    - pandas
    - scikit-learn